# compose_starter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/com/eitanliu/compose/app/: MainActivity.kt  Platform.android.kt
app/src/commonMain/kotlin/com/eitanliu/compose/app/: App.kt  Greeting.kt  Platform.kt
app/src/commonTest/kotlin/com/eitanliu/compose/app/: ComposeAppCommonTest.kt
app/src/desktopMain/kotlin/com/eitanliu/compose/app/: Platform.jvm.kt  main.kt
app/src/iosMain/kotlin/com/eitanliu/compose/app/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
starter/: build.gradle.kts
starter/src/androidMain/kotlin/com/eitanliu/compose/: Platform.android.kt
starter/src/commonMain/kotlin/com/eitanliu/compose/: Platform.kt
starter/src/nativeMain/kotlin/com/eitanliu/compose/: Platform.native.kt
